<h1>About Me</h1>
<p>Fascinated by natural phenomenons. I love observing people, places, culture etc</p>

<p>Not so much of a writer, though i can be good at it if I try sooooo hard. Prefer texting to phone calls, yup! You can tell I love spending time alone or in good company sometimes.
</p>

<p>Tennis and volley ball, my two favorite sports. I love to play and watch. I like reading a good book occasionally, and watching mostly super powers movies, high school drama, sitcoms, romance and the likes.

</p>